{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentsDb;User ID=user;Password=test123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}